APP_SECRET_KEY='#s3z)*$55wj$=$b***f=bjd9143pl&83ka!^nk$1so7zjg9qnb'

DATABASE_NAME_LOCAL='db_girltallk'
DATABASE_USER_LOCAL='developer'
DATABASE_PASSWORD_LOCAL='Korir9993@'
DATABASE_HOST_LOCAL='localhost'


DATABASE_NAME_PRODUCTION='Elcapo7$db_girltallk'
DATABASE_USER_PRODUCTION='Elcapo7'
DATABASE_PASSWORD_PRODUCTION='*&girltallk_db#@'
DATABASE_HOST_PRODUCTION='Elcapo7.mysql.pythonanywhere-services.com'

STRIPE_PUBLIC_KEY='pk_test_51H7QP1FuwTkoJXtMiUJtkAAqzPS1l5YnmjAQObR4r0D5UaOJi088Nf3duRl2Tn68dzZ0jNVGDdjPtnUXP2Rh5uFC00DBsNb1PM'
STRIPE_TEST_SECRET_KEY="sk_test_51H7QP1FuwTkoJXtMoooblIPCgYRtYPfVj4IWf5kJbngO1fA9knEmUsojzxZZPnYE5GvucJbC5uGg4qqTNjJBCg9000CEcFdmL5"
STRIPE_LIVE_SECRET_KEY=''


